{
  "name": "to-grid",
  "version": "1.0.0",
  "description": "to grid",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "to",
    "grid"
  ],
  "author": "n0ruSh",
  "license": "ISC"
}
